spring.datasource.url=jdbc:postgresql://localhost:5432/discordbotDB
spring.datasource.username=postgres
spring.datasource.password=qwerty12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hi.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true

app.jwtSecret=9_31_8_106_7_207_15
app.jwtExpirationMs=86400000